{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Server": {
    "host": "",
    "port": 8000
  },
  "Tally": [
    {
      "Name": "Tally01",
      "Program": 17,
      "Preview": 27,
      "Pin":  "Low"
    }
  ]

}
